spring.datasource.username=root
spring.datasource.password=admin12345
spring.datasource.url=jdbc:mysql://localhost:3306/clickbus?useTimezone=true&serverTimezone=UTC

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.open-in-view = true
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl